<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="title">
        <h1 class="logo">Purple Spider</h1>
        <p class="logo-text">Optimized are a digital marketing agency</p>
      </div>

      <nav class="navigation">
        <ul class="nav-list" role="list">
          <li class="nav-item">
            <a href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about">About us</a>
          </li>
          <li class="nav-item">
            <a href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="welcome">
        <h2 class="title">Need a website</h2>

        <p class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nisi.
          Deserunt facere dignissimos iste officia.
        </p>

        <button class="btn btn-primary">Pricing and plans</button>
      </div>
      <div class="image">
        <img src="earth.png" alt="earth" />
      </div>
    </section>
    <section class="card-container">
      <h2>Our Team</h2>
      <span class="divider"></span>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>
        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>

        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>
        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>
        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>
        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>

        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
    </section>
    <section class="sign_up">
      <h2 class="title">Sign-up to our Newsletter</h2>
      <span class="divider"></span>
      <div class="input_form">
        <input type="text">
      <button class="btn btn-primary">Абонирай се</button>
      </div>
      
    </section>
    <section class="card-container">
      <h2>Testimonials</h2>
      <span class="divider"></span>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.elit  asperiores excepturi modi!
         </p>
        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        
      </div>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. iores excepturi modi!
         </p>
        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        
      </div>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque error nostrum
         </p>
        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        
      </div>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque error nostrum et tempora! Ipsam officia, cupiditate 
         </p>
        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        
      </div>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque error nostrum et tempora! Ipsam officia, 
         </p>
        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        
      </div>
      <div class="card">
        <div class="circle_img">
          <img src="person.jpg" alt="Person" />
        </div>
        <p class="quote">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque error nostrum et tempora! Ipsam officia, 
         </p>
        <h3 class="name">Ivan Stoyanov</h3>
        <p class="position">CTO</p>
        
      </div>
    </section>
    <footer>
      <div class="info">
        <h2 class="title">Purple Spider</h2>
        <p class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nisi.
          Deserunt facere dignissimos iste officia.
        </p>
      </div>
     <div class="map">
      <h3>Sitemap</h3>
      <ul class="nav-list" role="list">
        <li class="nav-item">
          <a href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a href="#about">About us</a>
        </li>
        <li class="nav-item">
          <a href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a href="#blog">Blog</a>
        </li>
        <li class="nav-item">
          <a href="#contact">Contact</a>
        </li>
      </ul>
     </div>
     <div class="contacts">
      <h3>Contacts</h3>
      <p>0548054</p>
      <p>dfsfsdf@adsaf.bg</p>
      <p>asdasdasddas</p>
      <p>asdaddasdasdasdasdasdasdas</p>
     </div>

    </footer>
  </body>
</html>