<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/styles.css">

</head>
<body>
  <section class="card">
    <div class="img">
        <img src="photo-1538230942844-e89414a0692d.avif" alt="">
    </div>
    <div class="content">
        <h2>Card Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum veniam deleniti odit vitae </p>
        <button>See more</button>
    </div>
  </section>
</body>
</html>