@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");
/* You must use the following three colors: 
o green(rgb(0, 102, 0))
o white(rgb(251, 251, 251))
o gray(rgb(51, 51, 51)) */

body{
    background-color: lightgrey;

}
.button{
    background-color: lightgrey;
    border-radius: 20px;
    border: 1px solid rgb(51, 51, 51);
    padding: 8px 16px;
    text-decoration: none;
    font-size: 16px;
    color: rgb(51, 51, 51);
    margin-right: 12px;
    font-weight: 400;
    cursor: pointer;
    outline: none;
}
.button.fill {
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}

button.hover:hover{
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

