<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. New Offer</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/styles.css" />
  </head>
  <body>
    <main>
      <img src="cup.jpg" alt="" />
      <img class="new" src="new.png" alt="" />
    </main>
  </body>
</html>