/* • <body>:
o Background color: lightslategray
• <p>:
o Width: 300px
o Paddings: 20px
o Auto margins 
o Background color: #0F4069
o Text color: whitesmoke
o Solid border with size 2px and color #e6eaef
o Top left and bottom right border radius: 15px
o Top right and bottom left border radius: 50px */

body{
    background-color: lightslategray;
}
p{
    width: 300px;
    padding: 20px;
    margin: auto;
    background-color: #0F4069;
    color: whitesmoke;
    border: 2px solid #e6eaef;
    border-top-left-radius: 15px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 15px;
}