<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body>
    <h1><strong>Fruits</h1>
        <p><img src="banana.png" alt="">
            <img src="orange.png" alt="">
            <img src="kiwi.png" alt="">
            <img src="kiwi.png" alt="">
            <img src="apple.png" alt="">
        </p>
        <p><img src="apple.png" alt="">
            <img src="apple.png" alt="">
            <img src="banana.png" alt="">
            <img src="kiwi.png" alt="">
            <img src="orange.png" alt="">
        </p>
        <p><img src="orange.png" alt="">
            <img src="banana.png" alt="">
            <img src="orange.png" alt="">
            <img src="orange.png" alt="">
            <img src="apple.png" alt="">
        </p>
</body>
</html>