*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #eee;
}
body, ul, li{
    display: flex;
    flex-wrap: wrap;
}
body{
    padding: 2em;
}
ul{
    justify-content: space-between;
    gap: 2em;

}
li{
    gap: 30px;
    flex: 0 0 15em;
    border: 0.5em solid #000;
    background-color: #fff;
    align-items: center;
    padding: 0.5em;
    border-radius: 0.15em;
    box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.3) inset,
    0 0 1em 0 rgba(0, 0, 0, 0.4);
}
.gallery li img{
    display: block;
    width: 100%;
    height: auto;
}