*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font: 14px/1.5 Helvetica, sans-serif;
    flex: 1 1 auto;
}
footer{
    margin-top: auto;
    flex-basis: 100%;
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
}
header, main ,footer{
    border: 2px solid #000;
    padding: 2em;
}
main{
    flex-grow: 1;
    border-top: none;
    border-bottom: none;
}