*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
div, section{
    display: flex;
    align-items: center;
 }
 body{
  
    font: 10px/1.5 Verdana, sans-serif;
 }


.container{
    max-width: 65vw;
    margin: 2em auto;
    align-items: stretch;
}
.week{
    flex-wrap: wrap;
}
.week span:nth-child(1),
.week span:nth-child(7){
    flex-basis: 100%;
}
span{
    display: block;
    padding: 1em 1em;
    flex-grow: 1;
    border: 1px solid #000;
}

.notes{
    flex-direction: column;
    align-items: stretch;
}
.notes span{
    flex: 1 0 50%;
}