*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    gap: 2em;
    
}
body{
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.card{
    width: 5em;
    flex: 0 0 auto;
    overflow: hidden;
    display: flex;
    border-radius: 0.5em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
    transition: width 0.4s ease-in-out;
}
.card.active,
.card:hover{
    width: 30em;
}

.media img{
 display: flex;
 height: 100%;
 width: auto;
}