
html{
    font-family: Georgia, serif;
}

body{
    padding: 1.5em;
    background: rgb(238, 238, 238);
    margin: 2em;
    font-weight: 1em;

}
.nav h1{
    border-bottom: 1px solid gray;
}

h1, h2, h3{
    line-height: 1.2;
    padding: 1em;
}
blockquote{
    margin: 2em;
    border-left: 1px solid gray;
    padding: 1em;
    float: right;
    width: 30%;
    font-family: Georgia, serif;
    font-style: italic;
}
a{
    color:  rgb(0, 102, 0);
    text-decoration: none;
}
img{
    background:  rgb(255, 255, 255);
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.25) ;
}

.nav{
    padding: 1em;
   
    grid-template-columns: 2fr 1fr;
}
.nav .site-title{
    size: 20px;
    font-weight: bold;
   
}
.nav nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    
}
.img_first{
    float: right;
    margin: 1em;
    padding: 1em;
    border: 1px solid black;
  
}
p{
    margin-bottom: 1em;
}
.img_second{
    float: left;
    margin: 1em;
    padding: 1em;
    border: 1px solid black;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.4);
}

@media screen and (max-width:500px){
    body{
        font-size: 12px;
    }
}
@media screen and (max-width:600px){
    body{
        font-size: 14px;
    }
}@media screen and (max-width:800px){
    body{
        font-size: 16px;
    }
}@media screen and (min-width:800px){
    body{
        font-size: 18px;
    }
}@media screen and (min-width:1300px){
    body{
        font-size: 21px;
    }
}
@media screen and (min-width:1800px){
    body{
        font-size: 23px;
    }
}

